---
apiVersion: v1
kind: Secret
metadata:
  name: simple-secret
  annotations:
    avp.kubernetes.io/path: '2'
type: Opaque
stringData:
  username: <path:mzc-spring/data/java_and_vault/dev#spring.datasource.username>
  password: <path:mzc-spring/data/java_and_vault/dev#spring.datasource.password>
